{
  "name": "@meyverick/agentic",
  "version": "5.6.0",
  "description": "AI agent skills and prompts for pi.dev",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meyverick/agentic.git"
  },
  "files": [
    "install.ts",
    "skills",
    "scripts",
    "AGENTS.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "check-deps": "./scripts/check-deps.ts",
    "git-dl": "./scripts/git-dl.ts"
  },
  "bin": {
    "agentic": "install.ts",
    "check-deps": "scripts/check-deps.ts",
    "git-dl": "scripts/git-dl.ts"
  },
  "keywords": [
    "ai",
    "agents",
    "skills",
    "prompts",
    "pi"
  ],
  "license": "MIT"
}
